* { margin: 0;
padding: 0;
box-sizing: border-box;
list-style: none;
justify-content: end;}

body  { 
    font-family: "Roboto", sans-serif;
}

nav { width: 100%;
height: 60px;
background-color: white;
display: flex;
justify-content: space-between;
align-items: center;
padding: 0 25px;}

main { width: 100%;     
height: 60px;
background-color: white;
display: flex;
justify-content: center;
align-items: center;}

main a { margin: 0 20px;
text-decoration: none;
color: black;
}

nav div img { margin-right: 25px;
margin-top: 5px;}

.Imagen-principal { width: 100%;
height: auto;}


 aside h2 { 
width: 100%;
height: 70px;
background-color: white;
display: flex;
justify-content: center;
align-items: center;
border: solid 2px #ffdc0d;}


.aside-2 h2{
    width: 100%;
    height: 70px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 0;
    border-bottom: solid 2px #ffdc0d;
}


main {display: flex;
flex-wrap: wrap;
width: 80%;
height: auto;
justify-content: center;
align-items: center;
margin: 50px auto;
}

main section 
{
    width: 25%;
}
main section h2{ font-weight: 500;
margin: 20px;}

main section p { margin: 20px;}

main section img { 
width: 100%;
height: auto;
margin: 20px 0;}

footer { display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
width: 100%;
height: 260px;}

footer section { margin: auto;}

footer ul { list-style: none;
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;}

footer ul li a { text-decoration: none;}

footer p { font-weight: 700;}

footer.cuatro { display: flex;
    list-style: none;
    gap: 10px;
    justify-content: space-around;
    flex-direction: row;}

